<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .div2{
            width: 300px;
            height: 1px;
            background: #000;
            text-align: center;
            transform: rotate(90deg) translate(30px,30px);
        }
        .div{
            text-align: center;
            position: fixed;
            width: 300px;
            height: 1px;
            background: red;
            margin-top: 0;
            margin-left: 0;
            z-index: -1;
        }
    </style>
</head>
<body>
<div class="div2">I</div>
<div class="div">i</div>
</body>
</html>